\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hurtado2023}
\citation{Lopez2024}
\@writefile{toc}{\contentsline {title}{ titulo}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Remigio Hurtado}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.1.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{Hurtado2023}{5}
\bibcite{Lopez2024}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Description of parameters of the proposed methodology}}{3}{table.1.1}\protected@file@percent }
\newlabel{tabDescription}{{1}{3}{\centering Description of parameters of the proposed methodology}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methodology for the generation of knowledge representations}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:Methodology}{{1}{4}{Methodology for the generation of knowledge representations}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  General algorithm of the methodology incorporating natural language processing, machine learning techniques and language generation models}}{5}{figure.1.2}\protected@file@percent }
\newlabel{tab:Algorithm}{{2}{5}{\centering General algorithm of the methodology incorporating natural language processing, machine learning techniques and language generation models}{figure.1.2}{}}
\gdef \@abspage@last{5}
